sonar.build.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go,**/gentools/**/*,**/mocks/**/*,**/*.gen.go
sonar.sources=collector
sonar.tests=capifcore
sonar.test.inclusions=**/*_test.go
sonar.typescript.lcov.reportPaths=capifcore/coverage.txt
