sonar.build.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go,**/gentools/**/*,**/mocks/**/*,**/common/**/*,**/accesscontrolpolicyapi/**/*,**/aefsecurityapi/**/*,**/auditingapi/**/*,**/discoverserviceapi/**/*,**/eventsapi/**/*,**/invokermanagementapi/**/*,**/loggingapi/**/*,**/securityapi/**/*,**/publishserviceapi/**/*,**/routinginfoapi/**/*
sonar.sources=collector
sonar.tests=capifcore
sonar.test.inclusions=**/*_test.go
sonar.typescript.lcov.reportPaths=capifcore/coverage.txt
